# java-spring-graphql

./: README.md  build.gradle  settings.gradle
src/main/java/bitxon/spring/grapql/: Application.java
src/main/java/bitxon/spring/grapql/config/: GraphQlConfig.java
src/main/java/bitxon/spring/grapql/controller/: EmployeeController.java  OrganizationController.java
src/main/java/bitxon/spring/grapql/db/: EmployeeRepository.java  OrganizationRepository.java
src/main/java/bitxon/spring/grapql/db/model/: EmployeeEntity.java  OrganizationEntity.java
src/main/java/bitxon/spring/grapql/mapper/: EntityMapper.java
src/main/java/bitxon/spring/grapql/model/: Employee.java  EmployeeInput.java  Organization.java  OrganizationInput.java
src/main/resources/: application.yml
src/main/resources/db/migration/: R__data.sql  V1__init.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/bitxon/spring/grapql/: RunLocalApplication.java
src/test/java/bitxon/spring/grapql/ext/: TestcontainersConfig.java
src/test/java/bitxon/spring/grapql/test/: EmployeeMutationTest.java  EmployeeQueryTest.java  OrganizationMutationTest.java  OrganizationQueryTest.java
